tmanderson001/containeraction/action.yml
name: 'my first container acton'
description: 'A cloud guru'
author: 'Chad Crowell'
inputs: 
 myInput:
   description: 'greeting to use'
   required: true
   default: 'Awesome Guru'
outputs:
 myOutput:
  description: 'total memory'
runs:
 using: 'docker'
 image: 'Dockerfile'

tmanderson001/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Chad'